# n-framework-core-cli

./: NFramework.Core.CLI.slnx  README.md
docs/: PRD.md
scripts/: build.sh  test.sh
specs/001-cli-abstractions/: spec.md
specs/002-spectre-console-integration/: spec.md
specs/003-source-generator/: spec.md
src/NFramework.Core.CLI.Abstractions/: CliApplicationAttribute.cs  CliArgumentAttribute.cs  CliCommandAttribute.cs  CliCommandContext.cs  CliExampleAttribute.cs  CliOptionAttribute.cs  IAsyncCliCommand.cs  ICliApplication.cs  ITerminalSession.cs  NFramework.Core.CLI.Abstractions.csproj  TerminalSelectionOption.cs  TerminalSelectionPrompt.cs  TerminalSelectionResult.cs  TerminalTable.cs  TerminalTableRow.cs  TerminalTextInputResult.cs  TerminalTextPrompt.cs
src/NFramework.Core.CLI.SpectreConsoleUI/: NFramework.Core.CLI.SpectreConsoleUI.csproj  SpectreConsoleTerminalSession.cs
src/NFramework.Core.CLI.SpectreConsoleUI.Generators/: CliSpectreApplicationGenerator.Rendering.cs  CliSpectreApplicationGenerator.Sanitize.cs  CliSpectreApplicationGenerator.Symbols.cs  CliSpectreApplicationGenerator.cs  NFramework.Core.CLI.SpectreConsoleUI.Generators.csproj
src/NFramework.Core.CLI.SpectreConsoleUI.Generators/Models/: CliArgumentModel.cs  CliOptionModel.cs  CommandModel.cs  ExampleModel.cs  PropertyModel.cs  TemplateAdapterCommandModel.cs  TemplateAssignmentModel.cs  TemplateCommandModel.cs  TemplateExampleModel.cs  TemplatePropertyModel.cs  TemplateSettingsCommandModel.cs
src/NFramework.Core.CLI.SpectreConsoleUI.Generators/Templates/Adapter/: AdapterTemplate.Model.cs  AdapterTemplate.cs
src/NFramework.Core.CLI.SpectreConsoleUI.Generators/Templates/Application/: ApplicationTemplate.Model.cs  ApplicationTemplate.cs
src/NFramework.Core.CLI.SpectreConsoleUI.Generators/Templates/Settings/: SettingsTemplate.Model.cs  SettingsTemplate.cs
src/NFramework.Core.CLI.SpectreConsoleUI/DependencyInjection/: SpectreConsoleUiServiceCollectionExtensions.cs
src/NFramework.Core.CLI.SpectreConsoleUI/IoC/: TypeRegistrar.cs  TypeResolver.cs
tests/integration/NFramework.Core.CLI.Abstractions.Tests/: CliAbstractionsIntegrationTests.cs
tests/integration/NFramework.Core.CLI.SpectreConsoleUI.Generators.Tests/: GeneratorIntegrationTests.cs  GeneratorTemplatesTests.cs  NFramework.Core.CLI.SpectreConsoleUI.Generators.Tests.csproj
tests/unit/NFramework.Core.CLI.Abstractions/: CliAttributesTests.cs  CliCommandContextTests.cs  NFramework.Core.CLI.Abstractions.Tests.csproj  TerminalSelectionResultTests.cs  TerminalTableTests.cs  TerminalTextInputResultTests.cs  TerminalTextPromptTests.cs
tests/unit/NFramework.Core.CLI.SpectreConsoleUI.Tests/: NFramework.Core.CLI.SpectreConsoleUI.Tests.csproj  SpectreConsoleTerminalSessionTests.cs
tests/unit/NFramework.Core.CLI.SpectreConsoleUI.Tests/DependencyInjection/: SpectreConsoleUiServiceCollectionExtensionsTests.cs
tests/unit/NFramework.Core.CLI.SpectreConsoleUI.Tests/Internal/: SpectreSelectionPromptRunnerTests.cs  SpectreTextPromptRunnerTests.cs
tests/unit/NFramework.Core.CLI.SpectreConsoleUI.Tests/IoC/: TypeRegistrarAndResolverTests.cs
