is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetFramework = netstandard2.0
build_property.TargetFrameworkIdentifier = .NETStandard
build_property.TargetFrameworkIdentifier = .NETStandard
build_property.TargetFrameworkVersion = v2.0
build_property.TargetFrameworkVersion = v2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = true
build_property.EnforceExtendedAnalyzerRules = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NFramework.Core.CLI.SpectreConsoleUI.Generators
build_property.ProjectDir = /home/ac/Code/n-framework/n-framework/src/nfw/packages/core-cli/src/NFramework.Core.CLI.SpectreConsoleUI.Generators/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
